# CoursesApp1

./: CoursesApp.sln  ProductConfiguration.cs
Service.Common.Paging/: PagingExtension.cs
Source/Common.Logging/: Common.Logging.csproj
Source/Gateways/ApiGateway.WebClient/: Program.cs  Startup.cs
Source/Gateways/ApiGateway.WebClient/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
Source/Gateways/ApiGateway.WebClient/Properties/: launchSettings.json
Source/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Source/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
Source/Services/Catalog/Catalog.Services.EventHandlers/: ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
Source/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
Source/Services/Catalog/CatalogDomain/: Product.cs  ProductInStock.cs
Source/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
Source/Services/Customer/Customer.Api/Controllers/: ClientController.cs
Source/Services/Customer/Customer.Api/Properties/: launchSettings.json
Source/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
Source/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
Source/Services/Identity/Identity.Domain/: ApplicationUser.cs
Source/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj
Source/Services/Order/Order.Api/: Startup.cs  (+2 more)
SysLogger/: Class1.cs
(+35 files in other folders)
